<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-project-parent</artifactId>
		<version>1.0.21</version>
	</parent>

	<artifactId>jeaf-module-project-parent</artifactId>
	<version>1.6.19-SNAPSHOT</version>


	<packaging>pom</packaging>
	<name>JEAF Module Project Parent</name>
	<description>Maven project defines properties, settings and version of libraries, plugins and modules that are used by all JEAF module projects.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://bitbucket.org/anaptecs/jeaf-module-project-parent.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/anaptecs/jeaf-module-project-parent.git</developerConnection>
		<url>https://bitbucket.org/anaptecs/jeaf-module-project-parent</url>
	    <tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Properties for versions of JEAF Maven Plugins -->
		<maven.jeaf-plugin.version>1.6.9</maven.jeaf-plugin.version>
		<maven.jeaf-generator-plugin.version>1.6.15</maven.jeaf-generator-plugin.version>

		<!-- Versions of dependent libraries -->
		<junit.version>5.5.2</junit.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<junit3.version>3.8.2</junit3.version>

		<!-- Logging frameworks -->
		<commons-logging.version>1.2</commons-logging.version>
		<log4j.version>2.17.1</log4j.version>
		<slf4j-api.version>1.7.32</slf4j-api.version>		

		<!-- JSON libraries -->
		<google.gson.version>2.8.6</google.gson.version>

		<!-- http client libraries -->
		<apache.httpclient5.version>5.0.4</apache.httpclient5.version>
		<okhttp.version>4.9.3</okhttp.version>
		
		<!-- YAML library https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<snakeyaml.version>1.30</snakeyaml.version>

		<!-- JEE libraries -->
		<javaee-api.version>8.0</javaee-api.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jpa2-api.version>1.0.1.Final</jpa2-api.version>
		<java.mail.version>1.6.0</java.mail.version>
		<javax.el.version>3.0.1-b11</javax.el.version>
		<javax.ws.rs.version>2.1</javax.ws.rs.version>

		<!-- Java Validation -->
		<validation-api.version>2.0.1.Final</validation-api.version>
		<hibernate-validator.version>6.2.1.Final</hibernate-validator.version>

		<!-- JDBC Drivers -->
		<mysql.connector.version>8.0.15</mysql.connector.version>

		<!-- Wildfly libraries -->
		<wildfly.ejb-client-bom.version>19.0.1.Final</wildfly.ejb-client-bom.version>

		<!-- Hibernate settings -->
		<hibernate5.version>5.3.7.Final</hibernate5.version>
		<jeaf.persistence.service.provider>jeaf-hibernate5-persistence-service-provider-impl</jeaf.persistence.service.provider>
		<jeaf.hibernate.runtime>jeaf-hibernate5-jse-runtime</jeaf.hibernate.runtime>

		<!-- Stormpot object pool -->
		<stormpot.version>2.4.2</stormpot.version>
		
		<!-- JSoup http parser -->
		<jsoup.version>1.14.3</jsoup.version>
		
		<!-- Micrometer (Monitoring Facade) -->
		<micrometer.api.version>1.8.1</micrometer.api.version>
		
		<!-- NewRelic Monitoring -->
		<newrelic.api.version>7.4.3</newrelic.api.version>
		
		<!-- Jersey is used as REST library -->
		<!-- Please be aware that Jersey and Jackson version must match together. Current Jackson version that is 
		     bundled with Jersey 2.35 causes NoClassDefFoundError in startup of JEAF Workload Proxy. 
		 -->
		<jackson.version>2.13.0</jackson.version>
		<jersey.version>2.35</jersey.version>
		

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.anaptecs.jeaf.generator</groupId>
				<artifactId>jeaf-generator-maven-plugin</artifactId>
				<version>${maven.jeaf-generator-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>com.anaptecs.jeaf.maven</groupId>
				<artifactId>jeaf-maven-plugin</artifactId>
				<version>${maven.jeaf-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>